<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HTTPProtocol::onData(unsigned char const*, int):HTTPProtocol.cpp">
         <PersistentStrings>
            <PersistentString
               value = "start-data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FLVDemuxer::parse_flv_tag():FLVDemuxer.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(int)sound_format">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FLVDemuxer::onBody(char const*, int):FLVDemuxer.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(buffered_data_[1] &lt;&lt; 16) | (buffered_data_[2] &lt;&lt; 8) | (buffered_data_[3])">
            </PersistentString>
            <PersistentString
               value = "(int)buffered_data_[0]">
            </PersistentString>
            <PersistentString
               value = "(int)buffered_data_[1]">
            </PersistentString>
            <PersistentString
               value = "(int)buffered_data_[2]">
            </PersistentString>
            <PersistentString
               value = "(int)buffered_data_[3]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HTTPProtocol::onData(char const*, int):HTTPProtocol.cpp">
         <PersistentStrings>
            <PersistentString
               value = "data+1000">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
